<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckExists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPrimary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenPreferences" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMucRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiRecord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="Int32" />
    <Property Name="SoLan" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanSu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanSu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdPhong" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanSuNhomQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNhomQuyen" Type="Int32" />
    <Property Name="IdNhanSu" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanSuPhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPhanQuyen" Type="Int32" />
    <Property Name="IdNhanSu" Type="Int32" />
  </EntityType>
  <EntityType Name="NhomPhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPhanQuyen" Type="Int32" />
    <Property Name="IdNhomQuyen" Type="Int32" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CheckInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckExists" EntityType="Self.CheckExists" />
    <EntitySet Name="DanhMucRole" EntityType="Self.DanhMucRole" />
    <EntitySet Name="LoaiRecord" EntityType="Self.LoaiRecord" />
    <EntitySet Name="NhanSu" EntityType="Self.NhanSu" />
    <EntitySet Name="NhanSuNhomQuyen" EntityType="Self.NhanSuNhomQuyen" />
    <EntitySet Name="NhanSuPhanQuyen" EntityType="Self.NhanSuPhanQuyen" />
    <EntitySet Name="NhomPhanQuyen" EntityType="Self.NhomPhanQuyen" />
    <EntitySet Name="NhomQuyen" EntityType="Self.NhomQuyen" />
    <EntitySet Name="Phong" EntityType="Self.Phong" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" />
    <FunctionImport Name="SP_QuanLyCheckIn" ReturnType="Collection(CheckInModel.SP_QuanLyCheckIn_Result)">
      <Parameter Name="IDNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="IDPhong" Mode="In" Type="Int32" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAllDangKy" ReturnType="Collection(CheckInModel.SP_GetAllDangKy_Result)" />
    <EntitySet Name="Record" EntityType="CheckInModel.Record" />
    <FunctionImport Name="GetAllNhanSu" ReturnType="Collection(CheckInModel.GetAllNhanSu_Result)" />
    <FunctionImport Name="SP_GetAllNhanSu" ReturnType="Collection(CheckInModel.SP_GetAllNhanSu_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_QuanLyCheckIn_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MaNhanSu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TenPhong" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Re_AnSang" Nullable="false" />
    <Property Type="Int32" Name="Re_AnTrua" Nullable="false" />
    <Property Type="Int32" Name="Re_AnToi" Nullable="false" />
    <Property Type="Int32" Name="Re_TieuTien" Nullable="false" />
    <Property Type="Int32" Name="Re_DaiTien" Nullable="false" />
    <Property Type="Int32" Name="Re_HutThuoc" Nullable="false" />
    <Property Type="Int32" Name="Re_DiKhac" Nullable="false" />
    <Property Type="Int32" Name="Re_SoLanDiQua" Nullable="false" />
    <Property Type="Int32" Name="Re_SoPhutDiQua" Nullable="false" />
    <Property Type="Int32" Name="Re_TongThoiGianSuDung" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetAllDangKy_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNhanSu" Nullable="true" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IdLoaiRecord" Nullable="true" />
    <Property Type="String" Name="TenLoaiRecord" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNhanSu" Type="Int32" />
    <Property Name="ThoiGianVao" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianRa" Type="DateTime" Precision="3" />
    <Property Name="IdLoaiRecord" Type="Int32" />
    <Property Name="InOut" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetAllNhanSu_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNhanSu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdPhong" Nullable="true" />
    <Property Type="String" Name="TenPhong" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetAllNhanSu_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNhanSu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdPhong" Nullable="true" />
    <Property Type="String" Name="TenPhong" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>