<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckInModelStoreContainer" CdmEntityContainer="CheckInEntities">
    <EntitySetMapping Name="CheckExists">
      <EntityTypeMapping TypeName="CheckInModel.CheckExists">
        <MappingFragment StoreEntitySet="CheckExists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPrimary" ColumnName="TenPrimary" />
          <ScalarProperty Name="TenPreferences" ColumnName="TenPreferences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucRole">
      <EntityTypeMapping TypeName="CheckInModel.DanhMucRole">
        <MappingFragment StoreEntitySet="DanhMucRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenRole" ColumnName="TenRole" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiRecord">
      <EntityTypeMapping TypeName="CheckInModel.LoaiRecord">
        <MappingFragment StoreEntitySet="LoaiRecord">
          <ScalarProperty Name="SoLan" ColumnName="SoLan" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiRecord" ColumnName="TenLoaiRecord" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanSu">
      <EntityTypeMapping TypeName="CheckInModel.NhanSu">
        <MappingFragment StoreEntitySet="NhanSu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanSuNhomQuyen">
      <EntityTypeMapping TypeName="CheckInModel.NhanSuNhomQuyen">
        <MappingFragment StoreEntitySet="NhanSuNhomQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNhomQuyen" ColumnName="IdNhomQuyen" />
          <ScalarProperty Name="IdNhanSu" ColumnName="IdNhanSu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanSuPhanQuyen">
      <EntityTypeMapping TypeName="CheckInModel.NhanSuPhanQuyen">
        <MappingFragment StoreEntitySet="NhanSuPhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdPhanQuyen" ColumnName="IdPhanQuyen" />
          <ScalarProperty Name="IdNhanSu" ColumnName="IdNhanSu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomPhanQuyen">
      <EntityTypeMapping TypeName="CheckInModel.NhomPhanQuyen">
        <MappingFragment StoreEntitySet="NhomPhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdPhanQuyen" ColumnName="IdPhanQuyen" />
          <ScalarProperty Name="IdNhomQuyen" ColumnName="IdNhomQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomQuyen">
      <EntityTypeMapping TypeName="CheckInModel.NhomQuyen">
        <MappingFragment StoreEntitySet="NhomQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhomQuyen" ColumnName="TenNhomQuyen" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phong">
      <EntityTypeMapping TypeName="CheckInModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyen">
      <EntityTypeMapping TypeName="CheckInModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_QuanLyCheckIn" FunctionName="CheckInModel.Store.SP_QuanLyCheckIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheckInModel.SP_QuanLyCheckIn_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Re_AnSang" ColumnName="Re_AnSang" />
          <ScalarProperty Name="Re_AnTrua" ColumnName="Re_AnTrua" />
          <ScalarProperty Name="Re_AnToi" ColumnName="Re_AnToi" />
          <ScalarProperty Name="Re_TieuTien" ColumnName="Re_TieuTien" />
          <ScalarProperty Name="Re_DaiTien" ColumnName="Re_DaiTien" />
          <ScalarProperty Name="Re_HutThuoc" ColumnName="Re_HutThuoc" />
          <ScalarProperty Name="Re_DiKhac" ColumnName="Re_DiKhac" />
          <ScalarProperty Name="Re_SoLanDiQua" ColumnName="Re_SoLanDiQua" />
          <ScalarProperty Name="Re_SoPhutDiQua" ColumnName="Re_SoPhutDiQua" />
          <ScalarProperty Name="Re_TongThoiGianSuDung" ColumnName="Re_TongThoiGianSuDung" />
          <ScalarProperty Name="Re_QuenCheckOut" ColumnName="Re_QuenCheckOut" />
          <ScalarProperty Name="Re_TongSoLanDi" ColumnName="Re_TongSoLanDi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllDangKy" FunctionName="CheckInModel.Store.SP_GetAllDangKy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheckInModel.SP_GetAllDangKy_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNhanSu" ColumnName="IdNhanSu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IdLoaiRecord" ColumnName="IdLoaiRecord" />
          <ScalarProperty Name="TenLoaiRecord" ColumnName="TenLoaiRecord" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="CheckInModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="InOut" ColumnName="InOut" />
          <ScalarProperty Name="IdLoaiRecord" ColumnName="IdLoaiRecord" />
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="IdNhanSu" ColumnName="IdNhanSu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllNhanSu" FunctionName="CheckInModel.Store.GetAllNhanSu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheckInModel.GetAllNhanSu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllNhanSu" FunctionName="CheckInModel.Store.SP_GetAllNhanSu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheckInModel.SP_GetAllNhanSu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NoiQuy">
      <EntityTypeMapping TypeName="CheckInModel.NoiQuy">
        <MappingFragment StoreEntitySet="NoiQuy">
          <ScalarProperty Name="XuPhat" ColumnName="XuPhat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllDiemDanh" FunctionName="CheckInModel.Store.SP_GetAllDiemDanh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheckInModel.SP_GetAllDiemDanh_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNhanSu" ColumnName="IdNhanSu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IdLoaiRecord" ColumnName="IdLoaiRecord" />
          <ScalarProperty Name="TenLoaiRecord" ColumnName="TenLoaiRecord" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="MaNhanSu" ColumnName="MaNhanSu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>